{
  "name": "nella",
  "version": "0.9.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danil20-8/nella.git"
  },
  "keywords": [
    "front-end",
    "application",
    "UI",
    "framework",
    "javascript",
    "js",
    "web",
    "browser",
    "application"
  ],
  "author": "Danil Redreev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Danil20-8/nella/issues"
  },
  "homepage": "https://github.com/Danil20-8/nella#readme"
}
